<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>

        body {
            width:400px;
            margin: 100px auto;
            background: #666;



        }

        .button {
            width: 400px;
            height: 100px;
            line-height: 100px;
            color: white;

            font-size: 50px;
            font-family: helvetica, arial;
            font-weight: bold;

            text-decoration: none;


            background: red;
            display: block;
            text-align: center;


            position: relative;

            background: #014464;

            /*BORDER RADIUS*/

            -moz-border-radius: 10px;
            border-radius: 10px;

            border: 1px solid #368DBE;
            border-top:  1px solid #c3d6df;

            /*padding: 100px 100px 100px 100px;*/

            /*text shadow*/
            text-shadow: 1px 1px 1px black;

            -moz-box-shadow: 0 1px 3px black;
            box-shadow: 0 1px 3px black;
        }

        .button:hover {
            background: #014464;
            background: -moz-linear-gradient(top, #0c5f85, #0b5273 50%, #024869 51%, #003853);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0c5f85), color-stop(.5, #0b5273), color-stop(.51, #024869), to(#003853));
        }

        .button:active {
            -moz-box-shadow: 0 2px 6px black;
            -webkit-box-shadow: 0 2px 6px black;
        }


    </style>



</head>
<body>

<a href="#" class="button">folloe</a>

</body>
</html>